<?php

/**
 * @file
 * Install, update and uninstall functions for the database_sanitize module.
 */

use Drupal\Core\Serialization\Yaml;
use Drupal\database_sanitize\DatabaseSanitize;

/**
 * Implements hook_requirements().
 */
function database_sanitize_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $requirements['database_sanitize'] = [
      'title' => t('Database Sanitize'),
    ];

    $merge_file_content = \Drupal::service('database_sanitize')->getDatabaseSanitizeYmlFileContent();
    try {
      $parsed_file = Yaml::decode($merge_file_content);
    }
    catch (Exception $exception) {
      $requirements['database_sanitize']['value'] = "Unable to parse the sanitize files as YAML.";
      $requirements['database_sanitize']['severity'] = REQUIREMENT_ERROR;

      return $requirements;
    }

    if (!$parsed_file) {
      $requirements['database_sanitize']['value'] = "There are no " . DatabaseSanitize::DATABASE_SANITIZE_FILE_NAME . ".yml files available.";
      $requirements['database_sanitize']['severity'] = REQUIREMENT_WARNING;

      return $requirements;
    }

    // Find tables existing on the database that are not defined in the sanitize
    // yaml file.
    if (is_null($parsed_file) || !array_key_exists('sanitize', $parsed_file)) {
      $requirements['database_sanitize']['value'] = "The sanitize YML file does not define a 'sanitize' key.";
      $requirements['database_sanitize']['severity'] = REQUIREMENT_ERROR;

      return $requirements;
    }

    if (empty($parsed_file['sanitize'])) {
      $requirements['database_sanitize']['value'] = "No tables are defined in sanitize YML files.";
      $requirements['database_sanitize']['severity'] = REQUIREMENT_WARNING;

      return $requirements;
    }

    $db_tables = \Drupal::database()->query('show tables')->fetchCol();

    $yml_tables = [];
    foreach ($parsed_file['sanitize'] as $machine_name => $tables) {
      foreach ($tables as $table_name => $definition) {
        if (is_array($definition) && !array_key_exists('query', $definition)) {
          $requirements['database_sanitize']['value'] = "The table '{$table_name}' defined by '{$machine_name}' does not specify a 'query' key.";
          $requirements['database_sanitize']['severity'] = REQUIREMENT_ERROR;

          return $requirements;
        }

        if (is_array($definition) && !array_key_exists('description', $definition)) {
          $requirements['database_sanitize']['value'] = "The table '{$table_name}' defined by '{$machine_name}' does not specify a 'description' key.";
          $requirements['database_sanitize']['severity'] = REQUIREMENT_ERROR;

          return $requirements;
        }

        if (!in_array($table_name, $yml_tables)) {
          array_push($yml_tables, $table_name);
        }
      }
    }

    $missing = array_diff($db_tables, $yml_tables);
    if (is_array($missing) && empty($missing)) {
      $requirements['database_sanitize']['value'] = "All database tables are already specified in sanitize YML files.";
      $requirements['database_sanitize']['severity'] = REQUIREMENT_OK;

      return $requirements;
    }

    sort($missing);

    $requirements['database_sanitize']['value'] = count($missing) . ' tables not defined in sanitize YML files.';
    $requirements['database_sanitize']['description'] = implode(', ', $missing);
    $requirements['database_sanitize']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}
